/*
 * Copyright (c) 2026 Kyland Inc.
 * Intewell-RTOS is licensed under Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *          http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
 * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

/*
 * @file: ttosUtils.inl
 * @brief:
 *      <li> 提供双向链表管理相关的内联函数实现。</li>
 * @implements: DT.9
 */

/************************头 文 件******************************/
#ifndef TTOSUTILS_INL
#define TTOSUTILS_INL

/* @<MOD_HEAD */
#include <ttosTypes.h>
#include <ttosBase.h>
#include <ttosHal.h>
#include <ttosHandle.h>
/* @MOD_HEAD> */


/************************宏 定 义******************************/
/************************外部声明******************************/

/* @<MOD_EXTERN */
/* @MOD_EXTERN> */

/************************模块变量******************************/
/************************实    现******************************/
#ifdef __cplusplus
extern "C" {
#endif

/* @MODULE> */

#ifdef __cplusplus
}
#endif

#endif /*_TTOSUTILS_INL*/
